# yinzw-fas-hbdl

./: .gitignore  README.md
yinzw-fas-hbdl/: pom.xml
yinzw-fas-hbdl/src/main/java/cn/edu/ncepu/: Application.java  ApplicationConfig.java
yinzw-fas-hbdl/src/main/resources/: application.yml
yinzw-fas-hbdl/src/main/resources/static/: index.html  login.html  navbar.html  register.html  welcome.html
yinzw-fas-hbdl/src/main/resources/static/assets/css/: ace.min.css  bootstrap.min.css  datepicker.min.css  grid.css  login.css  login_bg.css
yinzw-fas-hbdl/src/main/resources/static/assets/js/: ajaxfileupload.js  jquery.particleground.min.js  login.js
yinzw-fas-hbdl/src/main/resources/static/css/: loginAdjust.css  register.css
yinzw-fas-hbdl/src/main/resources/static/lib/angular/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-animate/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-bootstrap/: .copyarea.db  ui-bootstrap-tpls.js
yinzw-fas-hbdl/src/main/resources/static/lib/angular-bootstrap-nav-tree/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-cookies/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-file-upload/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-i18n-cn/: .bower.json  .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-mocks/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-resource/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-route/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-sanitize/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-ui-date/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-ui-grid/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/angular-ui-mask/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/bootstrap/: .copyarea.db
yinzw-fas-hbdl/src/main/resources/static/lib/editor/: ckeditor.js  config.js
yinzw-fas-hbdl/src/main/resources/static/lib/girder-ui/: .copyarea.db  CHANGELOG.md  (+6 more)
yinzw-fas-hbdl/src/main/resources/static/scripts/: app.js  loginApp.js  loginController.js  registerController.js
yinzw-fas-hbdl/src/main/resources/templates/: test.html
(+194 files in other folders)
